[loggers]
keys=root, auth, repositories, localstack

[handlers]
keys=consoleHandler

[formatters]
keys=normalFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_auth]
level=DEBUG
handlers=consoleHandler
qualname=auth
propagate=0

[logger_repositories]
level=DEBUG
handlers=consoleHandler
qualname=repositories
propagate=0

[logger_localstack]
level=DEBUG
handlers=consoleHandler
qualname=localstack
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=normalFormatter
args=(sys.stdout,)

[formatter_normalFormatter]
format=%(asctime)s loglevel=%(levelname)-6s logger=%(name)s %(funcName)s() L%(lineno)-4d %(message)s
